VITE_SUPABASE_PROJECT_ID="lmdbavuohazmntbkwobd"
VITE_SUPABASE_URL="https://lmdbavuohazmntbkwobd.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZGJhdnVvaGF6bW50Ymt3b2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzE2MzEsImV4cCI6MjA4MDMwNzYzMX0.a0ogMWiCDSfvLhBxL8cJZpByXAAgqBAW8ED7rjbo7aE"
