VITE_SUPABASE_PROJECT_ID="bpefuqpmamjtdfsllera"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZWZ1cXBtYW1qdGRmc2xsZXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTQxODgsImV4cCI6MjA4MDIzMDE4OH0.JY1y_lE23CDcvqMTP2fpp5BQE2QoDodB-WbOQO-vwFk"
VITE_SUPABASE_URL="https://bpefuqpmamjtdfsllera.supabase.co"
